# Gmail SMTP 설정
EMAIL_FROM=alscom27@gmail.com
EMAIL_PASSWORD=kdvy smjm uxqc ciwg # 앱 비밀번호
EMAIL_TO=alscom27@gmail.com
# EMAIL_TO=kimkva123@gmail.com
# EMAIL_TO=corgifly96@gmail.com

# (선택) 모델 경로
YOLO_DETECT_PATH=runs/detect/firesmoke_detect_v8s/weights/best.pt
YOLO_SEG_PATH=runs/segment/firesmoke_seg_v11_smoke_focus/weights/best.pt

# (선택) 웹캠 카메라 인덱스
CAMERA_INDEX=0
